<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login page</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: poppins;
cursor: pointer;
}

body {
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(to right, #e9f26d, #f55047);
}

form {
	width: 25rem;
	height: 28rem;
	display: flex;
	flex-direction: column;
	background: rgba(255,255,255,0.1);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, .37);
	border-radius: 40px;
	border-left: 1px solid rgba(255,255,255,.3);
	border-top : 1px solid rgba(255,255,255,.3);
}

form:before{
content: '';
position: absolute;
top: 2%;
right: 25% ;
width: 200px ;
height: 200px ;
background: #f71414 ;
border-radius: 50% ;
z-index: -1;
opacity: .8;
}

form:after
{
content: '';
position: absolute;
bottom: 2%;
left: 25% ;
width: 200px ;
height: 200px ;
background: #dbc609 ;
border-radius: 50% ;
z-index: -1;
opacity: .8;

}

h1 {
	font-size: 50px;
	text-align: center;
	color: white;
	text-shadow: 2px 2px 4px rgba(0,0,0,.2);
	letter-spacing: 3px;
	margin-top: 5% ;
	margin-bottom: 5%;
	opacity: .7;
}
label {
	font-size: 20px;
	color: black;
	margin-left: 10%;
	opacity: .8;
	text-shadow: 2px 2px 4px rgba(0,0,0,.2);
}
.txt {
	width: 80%;
	margin: 3% auto;
	margin-bottom: 8%;
	margin-top: 3%;
	border: none;
	outline: none;
	background: transparent;
	color: white;
	border-bottom: 1px solid rgba(14, 20, 194, 0.6);
	opacity: .8;
}
.txt1{
    border: none;
    outline: none;
    background: transparent;
    color: black;
}

button {
	width: 30%;
	margin: 3% auto;
	color: black;
	font-size: 100%;
	opacity: .7;
	background: transparent;
	padding: 10px 10px;
	border: none;
	outline: none;
	border-radius: 20px;
	text-shadow: 2px 2px 4px rgba(255,255,255,0.2);
	box-shadow: 3px 3px 5px rgba(31,38,135, .40);
	border-left: 1px solid rgba(255,255,255,.3);
	border-top : 1px solid rgba(255,255,255,.3);
}
</style>
</head>
<body>
<form action="login" method="post">
<h1>LOGIN</h1>
<label>Email : </label>
<input type="email" name="email" class="txt">

<label>Password : </label>
<input type="password"  name ="password" class="txt">
<button><input type="submit" value="LOGIN" class="txt1"></button>
</form>
</body>
</html>