<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Page</title>
<style type="text/css">
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: poppins;
cursor: pointer;
}

body {
	height: 140vh;
	width: 100%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(to top, #f2e41f, #f55047);
}

form {
	width: 30rem;
	height: 55rem;
	display: flex;
	flex-direction: column;
	background: rgba(255,255,255,0.1);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, .37);
	border-radius: 40px;
	border-left: 1px solid rgba(255,255,255,.3);
	border-top : 1px solid rgba(255,255,255,.3);
}

 form:before{
content: '';
position: absolute;
top: 2%;
right: 25% ;
width: 200px ;
height: 200px ;
background: #f71414 ;
border-radius: 50% ;
z-index: -1;
opacity: .8;
}

form:after
{
content: '';
position: absolute;
top: 40%;
left: 10% ;
width: 200px ;
height: 200px ;
background: #dbc609 ;
border-radius: 80% ;
z-index: -1;
opacity: .8;
} 

.txt {
	width: 50%;
	margin: 3% auto;
	margin-bottom: 8%;
	margin-top: 3%;
	border: none;
	outline: none;
	background: transparent;
	color: #0a0a0a;
	border-bottom: 1px solid rgba(14, 20, 194, 0.6);
	opacity: .8;
	font-size: 20px;
	
}

.txt1{
    border: none;
    outline: none;
    background: transparent;
    color: black;
    font-size: 20px;
    font-style: normal;
    font-family: fantasy;
    letter-spacing: 2px
}

label {
	font-size: 25px;
	color: white;
	margin-left: 10%;
	opacity: .8;
	text-shadow: 2px 2px 4px rgba(0,0,0,.2);
}
h1 {
	font-size: 50px;
	text-align: center;
	color: white;
	text-shadow: 2px 2px 4px rgba(0,0,0,.2);
	letter-spacing: 2px;
	margin-top: 6% ;
	margin-bottom: 5%;
	opacity: .7;
}

button {
	width: 50%;
	margin: 3% auto;
	color: black;
	opacity: .7;
	background: transparent;
	padding: 10px 10px;
	border: none;
	outline: none;
	border-radius: 20px;
	text-shadow: 2px 2px 4px rgba(255,255,255,0.2);
	box-shadow: 3px 3px 5px rgba(31,38,135, .40);
	border-left: 1px solid rgba(255,255,255,.3);
	border-top : 1px solid rgba(255,255,255,.3);
}

</style>
</head>
<body>
	<form action="register" method="post">
	
	<h1>REGISTER</h1> 
	
		<label>Name : </label> <input type="text" name="name" class="txt">
		
		<label>Email : </label> <input type="email" name="email" class="txt" required="required">
		 
		<label>Password : </label> <input type="password" name="password" class="txt" required="required">
		 
		<label>Gender : </label>
		 <select name="gender" class="txt">
		 <option value="select">Select</option>
		 <option value="male">Male</option>
		 <option value="female">Female</option>
		 <option value="others">Others</option>
		 </select>		 
		 			 
		<label>Phone Number : </label> <input type="number"	name="phone" class="txt" required="required">
		 
		<label>Address : </label><textarea rows="4" cols="20" name="address" class="txt"></textarea>
		<br><br> 
		<button><input type="submit" value="REGISTER" class="txt1"></button>
	</form>
</body>
</html>