<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration success page</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: poppins;
cursor: pointer;
}

body {
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(to right, #e9f26d, #f55047);
}

form {
	width: 25rem;
	height: 28rem;
	display: flex;
	flex-direction: column;
	background: rgba(255,255,255,0.1);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, .37);
	border-radius: 40px;
	border-left: 1px solid rgba(255,255,255,.3);
	border-top : 1px solid rgba(255,255,255,.3);
}

</style>
</head>
<body>
<h2>Registration is successfull, For other user register use the below "Register" button or
do login using "Login" button</h2>
<br><br>
<form action="map-register">
<input type="submit" value="register"  >
</form>
<br><br>
<form action="map-login">
<input type="submit" value="login" >
</form>


</body>
</html>